MONGO_URI=mongodb+srv://omniaosama:1231981@cluster0.ytsoswg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
EMAIL_USER=anaomnia47@gmail.com
EMAIL_PASS=rilu mmvz oovk gzyr
CLOUDINARY_CLOUD_NAME=dg9o5j2ti
CLOUDINARY_API_KEY=458463729267314
CLOUDINARY_API_SECRET=vkfkIs_wdpMbe4yh6r8YViYOEL4

